{
  "name": "chef",
  "version": "1.0.0",
  "description": "Alexa skill for home chefs",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "aws-sdk": "^2.84.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Levine",
  "license": "ISC"
}
